{
    "name": "FabronService",
    "devDependencies": {
        "@types/node": "^10.17.51"
    },
    "dependencies": {
        "@pulumi/kubernetes": "^2.0.0",
        "@pulumi/kubernetesx": "^0.1.1",
        "@pulumi/pulumi": "^2.0.0"
    }
}
