{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Fabron": "Information"
    },
    "Console": {
      "FormatterOptions": {
        "IncludeScopes": true
      }
    }
  },
  "AllowedHosts": "*"
}
